idl/auth.proto

// auth.proto
syntax = "proto3";

package auth;

import "api.proto";

import public "google/protobuf/timestamp.proto";

message RegisterReq {
   string email=1[(api.body)="email"];
   string password=2[(api.body)="password"];
   string captcha=3[(api.body)="captcha"];
   string nick_name=4[(api.body)="nick_name"];
   string captcha_key=5[(api.body)="captcha_key"];
}

message RegisterResp{
   string info=1[(api.body)="info"];
}

message LoginReq{
   string email=1[(api.body)="email"];
   string password=2[(api.body)="password"];
   string captcha=3[(api.body)="captcha"];
   string nick_name=4[(api.body)="nick_name"];
   string captcha_key=5[(api.body)="captcha_key"];
}

message LoginResp {
   string token = 1[(api.body)="token"];
   google.protobuf.Timestamp token_expire_at=2[(api.body)="expire_at"];
   string user_id=3[(api.body)="user_id"];
   string nick_name=4[(api.body)="nick_name"];
   string role = 5[(api.body)="admin"];
}

message GetCaptchaReq {
}

message GetCaptchaResp {
   string captcha=1[(api.body)="captcha"];
   string captcha_key=2[(api.body)="captcha_key"];
}


service AuthService {
   rpc GetCaptcha(GetCaptchaReq) returns(GetCaptchaResp) {
      option (api.post) = "/auth/captcha";
   }
   rpc Register(RegisterReq) returns(RegisterResp) {
      option (api.post) = "/auth/register";
   }
   rpc Login(LoginReq) returns(LoginResp) {
      option (api.post) = "/auth/login";
   }
}


